<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>actress frame</title>
    <style>
        body{
            background-image: url(img/neonglow.jpg);
            
        }
        img{
            margin-left: 93px;
            width: 646px;
            margin-top: 42px;
            height: 379px;
            }
        .label{
            background-image: url(img/label.png);
            height: 145px;
            width: 760px;
            align-content: center;
        } 
        h1{
            margin-left: 309px;
            margin-top: 18px;
            padding-bottom: 0;
            padding-top: 91px;
        }   
    </style>
</head>
<body>
    <div id="frame">
      <img src="img/shraddha.jpg" alt="">
      <div class="label">
        <label for="actressName"><h1>shraddha Kapoor</h1></label>
      </div>
      
    </div>

</body>
</html>