<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #customers td,
        table th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        table tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        table tr:hover {
            background-color: #ddd;
        }

        table th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th><b>FILE NAME</b></th>
            <th><b>URL</b></th>
        </tr>
        <tr>
            <td>Telcome.html</td>
            <td> <a href="telecom.html">click here</a> </td>
        </tr>
        <tr>
            <td>frame.html</td>
            <td><a href="frame.html">click here</a></td>
        </tr>
        <tr>
            <td>ambulance.html</td>
            <td><a href="ambulance.html">click here</a></td>
        </tr>
        <tr>
            <td>Header</td>
            <td><a href="header.html">click here</a></td>
        </tr>
        <tr>
            <td>javascript day1</td>
            <td><a href="firstscript.html">click here</a></td>
        </tr>
        <tr>
            <td>Implementation of alert</td>
            <td><a href="alert.html">click here</a></td>
        </tr>
        <tr>
            <td>function in js</td>
            <td><a href="fact.html">click here</a></td>
        </tr>
        <tr>
            <td>Calculator</td>
            <td><a href="calci.html">click here</a></td>
        </tr>
    </table>
</body>

</html>